Notes
=====

Install shiny:
--------------
open an R session, connect to the internet, and run. > install.packages("shiny")

Run app.R:
----------
https://shiny.rstudio.com/articles/running.html
$ R -e "shiny::runApp('app.R')"

rmagic:
https://ipython.org/ipython-doc/2/config/extensions/rmagic.html

rpy2:
https://rpy2.bitbucket.io/

Installing R kernel and R packages:
https://github.com/inbo/lifewatch-jupyterhub/wiki/How-to-install-the-R-kernel-and-R-packages

r-irkernel from anaconda:
https://anaconda.org/search?q=r-irkernel

seacarb error fn description:
https://rdrr.io/cran/seacarb/man/errors.html

pull James Orr's functions from github:
git clone https://github.com/jamesorr/seacarb-git.git
branch: buffesm1

Conditional Panel
-----------------
https://shiny.rstudio.com/articles/dynamic-ui.html
good example:
http://stackoverflow.com/questions/26430253/using-conditionalpanel-in-shiny-ui-r-and-server-r-different-selectinput-based-o

original list of output vars
----------------------------
c("H+" = "H",
  "pCO2" = "pCO2",
  "CO3^2-" = "CO3",
  "CO2*" = "CO2",
  "HCO3-" = "HCO3",
  "OmegaCalcite" = "OmegaCalcite",
  "OmegaArgonite" = "OmegaAragonite"
),