Notes
=====

Install shiny:
--------------
open an R session, connect to the internet, and run. > install.packages("shiny")

Run app.R:
----------
https://shiny.rstudio.com/articles/running.html
$ R -e "shiny::runApp('app.R')"

rmagic:
https://ipython.org/ipython-doc/2/config/extensions/rmagic.html

rpy2:
https://rpy2.bitbucket.io/

Installing R kernel and R packages:
https://github.com/inbo/lifewatch-jupyterhub/wiki/How-to-install-the-R-kernel-and-R-packages

r-irkernel from anaconda:
https://anaconda.org/search?q=r-irkernel

seacarb error fn description:
https://rdrr.io/cran/seacarb/man/errors.html

pull James Orr's functions from github:
git clone https://github.com/jamesorr/seacarb-git.git
branch: buffesm1

Conditional Panel
-----------------
https://shiny.rstudio.com/articles/dynamic-ui.html
good example:
http://stackoverflow.com/questions/26430253/using-conditionalpanel-in-shiny-ui-r-and-server-r-different-selectinput-based-o

original list of output vars
----------------------------
c("H+" = "H",
  "pCO2" = "pCO2",
  "CO3^2-" = "CO3",
  "CO2*" = "CO2",
  "HCO3-" = "HCO3",
  "OmegaCalcite" = "OmegaCalcite",
  "OmegaArgonite" = "OmegaAragonite"
),

Sample input parameter values:
------------------------------
http://www.whoi.edu/fileserver.do?id=53783&pt=2&p=58666

# AT and DIC are known:
carb(flag=15, var1=2400e-6, var2=2000e-6, S=35, T=25, P=0, Pt=0, Sit=0, k1k2="l", kf="pf", pHscale="T")

# AT and DIC are known but one uses the Roy et al. constants and the free scale:
carb(flag=15, var1=2400e-6, var2=2000e-6, S=35, T=25, P=0, Pt=0, Sit=0, k1k2="r", kf="dg", pHscale="F")

# pH and AT are known:
carb(flag=8, var1=8.2, var2=0.00234, S=35, T=25, P=0, Pt=0, Sit=0,
	k1k2="l", kf="pf", pHscale="T")

# pCO2 and AT are known:
carb(flag=24, var1=370, var2=2400e-6, S=35, T=25, P=0, Pt=0, Sit=0,
	k1k2="l", kf="pf", pHscale="T")

# AT is known and one wants to know pCO2 at various pHs:
seq(7.9, 8.2, 0.05)
pH <- seq(7.9, 8.2, 0.05)
carb(flag=8, var1=pH, var2=2400e-6, S=35, T=25, P=0, Pt=0, Sit=0,
	k1k2="l", kf="pf", pHscale="T")


Navbar example
--------------
http://shiny.rstudio.com/gallery/navbar-example.html

Footer
------
https://gist.github.com/sckott/5694313
http://stackoverflow.com/questions/37113739/shiny-dashboard-sticky-footer-in-dashboardsidebar